<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>c// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>77</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Aplicacion
--
- niaProfesor: String
- contrasenaProfesor: String
- tipoUsu: TipoUsuario
--
+ logIn(nia: String, contrasena: String): boolean
+ logOut(): void
+ load(): void
+ save(): void
+ anadirAsignatura(a: Asignatura): boolean
+ eliminarAsignatura(a: Asignatura): boolean
+ anadirAlumno(a: Alumno): boolean	
+ eliminarAlumno(a: Alumno): boolean
+ leerAlumnosDeFichero(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>371</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Alumno
--
- nia: String
- contrasena: String
- correo: String
- nombre: String
- apellidos: String
--
+ enviarSolicitud(s: Solicitud): boolean
+ anadirResolucion(r: Resolucion): boolean
+ eliminarResolucion(r: Resolucion): boolean
+ encontrarResolucion(t: Test): Resolucion
+ anadirAsignatura(a: Asignatura): boolean
+ eliminarAsignatura(a: Asignatura): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>931</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Opcion
--
- num: int
- texto: String
- correcta: boolean
--
+ isCorrecta(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>336</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Elemento/
--
- nombre: String
- visible: boolean
--
+ isVisible(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>231</y>
      <w>119</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
alumnos
m2=0..*</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;120.0;10.0;120.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>343</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Asignatura
--
- nombre: String
--
+ anadirElemento(e: Elemento): boolean
+ eliminarElemento(e: Elemento): boolean
+ anadirSolicitud(s: Solicitud): boolean
+ aceptarSolicitud(s: Solicitud): boolean
+ denegarSolicitud(s: Solicitud): void
+ expulsarAlumno(a: Alumno): boolean
+ readmitirAlumno(a: Alumno): boolean
+ calcularNotaAsig(a: Alumno): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>231</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
asignaturas
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;130.0;120.0;130.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>371</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
elementos
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>462</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tema
--

--
+ anadirElemento(e: Elemento): boolean
+ eliminarElemento(e: Elemento): boolean
+ isEliminable(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>567</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Apuntes
--
- texto: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>469</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Test
--
- texto: String
- fechaIni: LocalDate
- fechaFin: LocalDate
- aleatorio: boolean
- peso: double
- valorDefecto: double
--
+ corregir(): void
+ anadirPregunta(p: Pregunta): boolean
+ eliminarPregunta(p: Pregunta): boolean
+ anadirResolucion(r: Resolucion): boolean
+ eliminarResolucion(r: Resolucion): boolean
- isFechaValida(): boolean
+ isAleatorio(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>392</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>392</y>
      <w>70</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;80.0;120.0;80.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>378</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>714</y>
      <w>287</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/Pregunta/
--
- enunciado: String
- valor: double
- penalizacion: double
- numRespuestas: int
- numAciertos: int
- numFallos: int
--
+ calcularRespuestas(): void
+ anadirRespuesta(r: Respuesta): boolean
+ eliminarRespuesta(r: Respuesta): boolean
+ isAleatoria(): boolean
+ responderPregunta(r: Resolucion, o: Opcion, res: String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>882</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RespuestaLibre
--
- solucion: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1064</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>OpcionMultiple
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>1064</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>OpcionUnica
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>987</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>987</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;260.0;60.0;260.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>987</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>770</y>
      <w>91</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>952</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
opciones
m2=0..*</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>847</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
opciones
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>406</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
matriculados
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>616</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Resolucion
--
- nota: double
- fecha: LocalDate
--
+ calcularNota(): void
- estadoRespuestas(): void
+ anadirRespuesta(r: Respuesta): boolean
+ eliminarRespuesta(r: Respuesta): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>511</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
resoluciones
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;360.0;100.0;360.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>574</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Solicitud
--
- texto: String
- fecha: LocalDate
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>42</y>
      <w>525</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
solicitudes
m2=0..*</panel_attributes>
    <additional_attributes>730.0;430.0;730.0;20.0;10.0;20.0;10.0;780.0;80.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>511</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
alumno</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>511</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
test
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>707</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
respuestas
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>343</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
elementos
m2=0..*</panel_attributes>
    <additional_attributes>260.0;170.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>784</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Respuesta
--
- correcta: boolean
- respuesta: string
--
+ anadirOpcion(o: Opcion): boolean
+ eliminarOpcion(o: Opcion): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>791</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pregunta</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>469</y>
      <w>245</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
expulsados
m2=0..*</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>784</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Respuesta
--
+ ACIERTO
+ ERROR
+ NSNC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>630</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
preguntas
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>231</y>
      <w>182</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
alumnoActual</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;50.0;240.0;50.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>938</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/PreguntaOpcion/
--

--
+ anadirOpcion(o: Opcion): boolean
+ eliminarOpcion(o: Opcion): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>854</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>112</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoUsuario
--
+ PROFESOR
+ ALUMNO
+ NO_INI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>637</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
asignatura
</panel_attributes>
    <additional_attributes>890.0;490.0;890.0;20.0;10.0;20.0;10.0;880.0;140.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>343</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
asignatura</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>511</y>
      <w>196</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
alumno</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;260.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>1064</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SiNo
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>819</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
respuestas
m2=0..*</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
