<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>c// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>154</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Aplicacion
--
- niaProfesor: String
- contrasenaProfesor: String
- tipoUsu: TipoUsuario
--
+ logIn(nia: String, contrasena: String): boolean
+ logOut(): void
- load(): void
-save(): void
+ anadirAsignatura(a: Asignatura): boolean
+ eliminarAsignatura(a: Asignatura): boolean
+ anadirAlumno(a: Alumno): boolean	
+ eliminarAlumno(a: Alumno): boolean
+ leerAlumnosDeFichero(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>448</y>
      <w>245</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Alumno
--
- nia: String
- contrasena: String
- correo: String
- nombre: String
- apellidos: String
--
+ enviarSolicitud(a: Asignatura, t: String): boolean
+ anadirResolucion(r: Resolucion): boolean
+ eliminarResolucion(r: Resolucion): boolean
+ encontrarResolucion(t: Test): Resolucion
+ anadirAsignatura(a: Asignatura): boolean
+ eliminarAsignatura(a: Asignatura): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>1260</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Opcion
--
- num: int
- texto: String
- correcta: boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>413</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Elemento/
--
- nombre: String
- visible: boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>308</y>
      <w>119</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
alumnos
m2=1..*</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;120.0;10.0;120.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>420</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Asignatura
--
- nombre: String
--
+ anadirElemento(e: Elemento): boolean
+ anadirElementoOculto(e: Elemento): boolean
+ eliminarElemento(e: Elemento): boolean
+ anadirSolicitud(s: Solicitud): boolean
+ aceptarSolicitud(s: Solicitud): boolean
+ denegarSolicitud(s: Solicitud): void
+ expulsarAlumno(a: Alumno): boolean
+ readmitirAlumno(a: Alumno): boolean
+ calcularNotaAsig(a: Alumno): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>308</y>
      <w>119</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
asignaturas
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;130.0;120.0;130.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>434</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
elementos
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>539</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Tema
--

--
+ anadirElemento(e: Elemento): boolean
+ eliminarElemento(e: Elemento): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>644</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Apuntes
--
- texto: String
--
+ isVisible(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>546</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Test
--
- texto: String
- fechaIni: LocalDate
- fechaFin: LocalDate
- aleatorio: boolean
- peso: double
- valorDefecto: double
--
+ corregir(): void
+ anadirPregunta(p: Pregunta): boolean
+ eliminarPregunta(p: Pregunta): boolean
+ anadirResolucion(r: Resolucion): boolean
+ eliminarResolucion(r: Resolucion): boolean
- isFechaValida(): boolean
+ isAleatorio(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>469</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>469</y>
      <w>70</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;80.0;120.0;80.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>455</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>791</y>
      <w>217</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/Pregunta/
--
- enunciado: String
- valor: double
- penalizacion: double
- aleatoria: boolean
- numRespuestas: int
- numAciertos: int
- numFallos: int
--
+ calcularRespuestas(): void
+ anadirRespuesta(r: Respuesta): boolean
+ eliminarRespuesta(r: Respuesta): boolean
+ isAleatoria(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>1127</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RespuestaLibre
--
- respuesta: String
- solucion: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1134</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>OpcionMultiple
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>1134</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>OpcionUnica
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>1134</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SiNo
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1064</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1036</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1036</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>847</y>
      <w>98</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1176</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
opciones
m2=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;180.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1176</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
opciones
m2=4</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>1176</y>
      <w>203</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
opciones
m2=2</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>483</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
matriculados
m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>693</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Resolucion
--
- nota: double
- fecha: LocalDate
--
+ calcularNota(): void
- estadoRespuestas(): void
+ anadirRespuesta(r: Respuesta): boolean
+ eliminarRespuesta(r: Respuesta): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>588</y>
      <w>280</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
resoluciones
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;360.0;100.0;360.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>651</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Solicitud
--
- texto: String
- fecha: LocalDate
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>119</y>
      <w>525</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
solicitudes
m2=0..*</panel_attributes>
    <additional_attributes>730.0;430.0;730.0;20.0;10.0;20.0;10.0;780.0;140.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>588</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
alumno</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>588</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
test
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>784</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
respuestas
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>413</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
elementos
m1=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>861</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Respuesta
--
- correcta: boolean
- respuesta: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>861</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
pregunta</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>546</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
expulsados
m1=0..*</panel_attributes>
    <additional_attributes>10.0;40.0;260.0;40.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>861</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Respuesta
--
+ ACIERTO
+ ERROR
+ NSNC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>707</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
preguntas
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>308</y>
      <w>182</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
alumnoActual</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;50.0;240.0;50.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>1015</y>
      <w>189</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/PreguntaOpcion/
--

--
+ anadirOpcion(o: Opcion): boolean
+ eliminarOpcion(o: Opcion): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>931</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>189</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoUsuario
--
+ PROFESOR
+ ALUMNO
+ NO_INI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>77</y>
      <w>637</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
asignatura
</panel_attributes>
    <additional_attributes>890.0;490.0;890.0;20.0;10.0;20.0;10.0;880.0;200.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>889</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
respuestas
m1=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
</diagram>
